# Default server configuration to serve webpage locally and on public IP
#

# Server configuration to serve webpage on public IP
server {
        listen 80;
        server_name 100.25.17.32;
        
        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
} 
